//cards
.card {
    .card__btn_mobile {
        text-align: center;
    }
    .card__content {
        display: block;

        &.right {
            display: flex;
            flex-direction: column-reverse;

            .card__content--right {
                padding: 0px;
            }
        }

        &.left {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;

            .card__content--right {
                padding: 0px;
            }
        }
    }
    .card__content--right {
        text-align: center;
    }
    .card__content--title {
        font-family: Roboto;
        font-size: 30px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: center;
    }
    .card__content--body {
        text-align: center;
    }
    .card__imagen--desktop  {

    }
    .card__imagen--mobile  {
        text-align: center;
    }   
    @media (min-width: 964px) {             
        .card__content {
            display: flex;
            align-items: center;
            justify-content: center;

            &.right {
                display: flex;
                flex-direction: row-reverse;

                .card__content--right {
                    padding-left: 40px;
                    flex: 1 1 50%;
                }
            }

            &.left {
                display: flex;
                flex-direction: row;

                .card__content--right {
                    padding-right: 40px;
                }
            }
        }
        .card__content--right {
            flex: 1 1 60%;            
        }

        .card__content--left {
            flex: 1 1 40%;
        }

        .card__content--title {
            font-family: Roboto;
            font-size: 50px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 0em;
            text-align: left;
        }
        .card__content--body {
            text-align: left;
        }
    }
}