//finances module
.card__finances__module {
    display: flex;
    flex-wrap: wrap;
    .card__finances__container {
        width: 223px;
        padding: 10px;
        border-radius: 50px;
        border: 0.5px;
        background-color: #fff;
        flex: 1 1 40%;
        padding: 10px;
        margin-bottom: 20px;
    }
    .card__finances__container--text {
        //styleName: Body/Main;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0em;
        text-align: center;
        color: @black;
    }

    .card__finances__container--quantity {
        //styleName: Heading/H3;
        font-family: Roboto;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: center;
        color: @primary;
    }
    .card__finances__container--secondContainer {
        margin-left: 5px;
    }

    .card__finances__container--firstContainer {
        margin-right: 5px;
    }
    @media (min-width: 964px) {  
        .card__finances__container {
            padding: 10px 0px 0px 40px;
        }
        .card__finances__container--thirdContainer {
            margin-top: 30px;
        }
    
        .card__finances__container--secondContainer {
            margin-left: 10px;
        }
    
        .card__finances__container--firstContainer {
            margin-right: 10px;
        }
        .card__finances__container {
            margin-bottom: 0px;
        }
        .card__finances__container--text {
            //styleName: Body/Main;
            text-align: left;
            font-size: 20px;
        }    
        .card__finances__container--quantity {
            //styleName: Heading/H3;
            text-align: center;
        }
    }
}