//header
.header {
    background: url(../../imgs/BG-mob.png);
    background-size: cover;
    padding-top: 80px;
    @media (min-width: 964px) { 
        background: url(../../imgs/BG.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.header__container {
    display: block;
    text-align: center;   

    .header__content--body {
        flex: 1 1 60%;
        text-align: center;
    }
    .header__content--img {
        flex: 1 1 40%;

        img {
            max-width: 100%;
        }
    }
    @media (min-width: 964px) {  
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        text-align: left;
        .header__content--body {
            text-align: left;
        }
    }
}

.header__links {    
    display: flex;
    width: 100%;
    margin:30px auto;
    font-size: 23px;
    .header__links--item {
        color: @white;
        text-decoration: none;
        display: block;
        flex: 1 1 auto;
        text-align: center;
    }
    @media (min-width: 964px) {
        display: flex;
        width: 50%;
        margin: 30px auto;
        font-size: 20px;
        text-align: center;
    }
}

.header__submit {
    margin-top: 30px;
    .header__btn {
        background-color: @accent;
        margin-top: 50px;
    }
}