.visible-xs {
    display:inherit;
    @media (min-width: 964px) {  
        display:none;
    }
}
.hidden-xs {
    display: none;
    @media (min-width: 964px) {  
        display:block;
    }
}