//colors
@primary: #554DDE;
@accent: #F44E77;
@neutral: #F2F6FF;
@secondary_light: #6A6D9E;
@secondary_dark: #16194F;
@white: #fff;
@black: #000;
@body: 20px "Roboto";
@desktop_layout: 964px;
h1 {
    //styleName: Heading/H1;
    font-family: Roboto;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: 0em;
    text-align: center;
    @media (min-width: 964px) {
        text-align: left;
    }
}

h2 {
    //styleName: Heading/H2;
    font-family: Roboto;
    font-size: 50px;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: left;
}

h3 {
    //styleName: Heading/H3;
    font-family: Roboto;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
}

h4 {
    //styleName: Heading/H4;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}

body {
    //styleName: Body/Main;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    background-color: @neutral;
    color: @secondary_light;
    padding: 0;
    margin: 0;
}
p {
    margin: 16px 0;
}
img {
    max-width: 100%;
}
section {
    margin-top: 80px;
    @media (min-width: 964px) { 
        margin-top: 200px;
    }
}
.bodySecondary {
    //styleName: Body/Intro;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}

.medium {
    //styleName: Medium;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

.caption {
    //styleName: Caption;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
}

.small {
    //styleName: Small;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.primary {
    color: @primary
}

.secondary {
    color: @secondary_light
}

.neutral {
    color: @neutral
}

.secodary {
    color: @secondary_light
}

.dark {
    color: @secondary_dark
}

.white {
    color: @white
}

.black {
    color: @black
}
.accent {
    color: @accent;
}
.container {
    @media (min-width: 768px) {        
        max-width: 500px;
    }
    @media (min-width: 964px) {
        width: 100%;
        max-width: @desktop_layout;
        margin: auto;
    }
    width: 96%;
    margin: auto;
}
main {
    max-width: 96%;
    margin: auto;
}