.middleTitle {    
    .middleTitle__container--title {
        font-family: Roboto;
        font-size: 30px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 20px;
        .secondary {
            display: block;
        }
        @media (min-width: 964px) {           
            line-height: 60px;
            margin-bottom: 20px;
            font-size: 40px;
            .secondary {
                display: inline;
            }
        }
    }
    .middleTitle__container {
        margin-top: 80px;
        @media (min-width: 964px) {            
        }
    }
    .middleTitle__container--subtitle {        
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        margin-bottom: 50px;
        text-align: center;
        @media (min-width: 964px) {
            margin-bottom: 120px;
            font-size: 24px;
            line-height: 36px;
        }
    }

}