//header
.header {
    background: url(../../imgs/BG-mob.png);
    background-size: cover;
    padding-top: 30px;
    @media (min-width: 964px) { 
        background: url(../../imgs/BG.png);
        background-repeat: no-repeat;
        background-size: cover;        
        padding-top: 50px;
    }
}
.header__content--body {

}
.header__container {
    display: block;
    text-align: center;   

    .header__content--body {
        flex: 1 1 60%;
        text-align: center;
    }
    .header__content--img {
        flex: 1 1 40%;

        img {
            max-width: 80%;
        }
    }
    @media (min-width: 964px) {  
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        text-align: left;
        .header__content--body {
            text-align: left;
        }
        .header__content--img {
            flex: 1 1 40%;
    
            img {
                max-width: 100%;
            }
        }
    }
}

.header__links {    
    display: flex;
    width: 100%;
    margin:20px auto;
    font-size: 23px;
    .header__links--item {
        color: @white;
        text-decoration: none;
        display: block;
        flex: 1 1 auto;
        text-align: center;
    }
    @media (min-width: 964px) {
        display: flex;
        width: 50%;
        margin: 30px auto;
        font-size: 20px;
        text-align: center;
    }
    &.sticky {
        display: flex;
        width: 100%;
        margin: 0;
        font-size: 23px;
        position: fixed;
        top: 0;
        left: 0;
        background: @accent;
        z-index: 9999;
        margin-top: 0;
        padding: 10px 0;
        @media (min-width: 964px) {
            /**
            display: flex;
            width: 50%;
            margin: 30px auto;
            font-size: 20px;
            text-align: center;
            background-color: transparent;
            position: unset;
            padding: 0;
            **/
        }
    }
}
.header__content--body {
    .header__submit {
        margin-top: 30px;
        .header__btn {
            background-color: @accent;
            margin-top: 50px;
        }
    }
}
