   /* Modal styles */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    position: fixed;
    top: 0;    
    visibility: hidden;
    opacity: 0;    
    z-index: 9999;
    left: 0;
    input {
      width: 90%;
      border-radius: 0;
      border-top: 0;
      padding: 10px;
      margin: auto;
      border-right: 0;
      border-left: 0;
      border-style: solid;
      border-bottom: thin solid pink;
  }
  h4 {
    line-height: 0;
    padding: 0;
  }
  input#termsconditions {
    width: auto;
    padding: 0;
  }
    .modal-backdrop {
      background: rgba(#000, 0.7);
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
  
    .modal-content {
      background: #fff;
      border-radius: 5px;
      max-width: 600px;
      position: fixed;
      top: -100%;
      transition: all 0.6s ease;
      z-index: 1000;
      width: 320px;
      @media (min-width: 964px) {
         
      }
    }
    .modal__form--btn {
      text-align: center;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #696e9c;
      padding: 10px;
  
      .close-modal {
        font-size: 2rem;
        padding: 0;
        margin: 0;
        height: 30px;
        width: 30px;
        text-align: center;
        cursor:pointer;  
        &:hover {
          color: #000;
        }
      }
    }
  
    .modal-body {
      padding: 20px;
    }
  
    .modal-footer {
      border-top: 1px solid #ccc;
      padding: 1rem;
      text-align: right;
    }
  
    &.visible {
      opacity: 1;
      visibility: visible;
      width: 100%;
      .modal-content {
        top: 25%;
        @media (min-width: 964px) {
          
        }
      }
    }
  }
  