//Swipper
.swiper {
    width: 100%;
    max-width: 964px;
    margin: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;    
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto!important;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide_container {
    border-radius: 50px;
    border: 0.5px;
    background: #fff;
    padding: 20px;
    padding-bottom: 60px;
    height: 90%;
    .slider_container--qty {
        font-weight: 400;       
        letter-spacing: 0em;
        text-align: center;        
        font-family: Roboto;
        font-size: 40px;
    @media (min-width: 964px) {  
            font-size: 60px;
            line-height: 60px;
        }
    }
    .slider_container--title {
        font-family: Roboto;       
        font-weight: 400;        
        letter-spacing: 0em;
        text-align: center;
        font-size: 20px;
        @media (min-width: 964px) {  
            font-size: 40px;
            line-height: 60px;
        }
    }
}
.slide_container--item {
    display: flex;
    &.disabled {
        opacity: 0.5;
    }
}
.slide_container--itemTxt {
    flex: 1 1 90%;
    text-align: left;
    //styleName: Medium;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: @black;
}
.slide_container--itemImg {
    flex: 1 1 5%;
    padding-right: 10px;
    img  {
        width: auto;
    }
}
.slide_container--itemImg img {
    width: 20px;
    object-fit: contain;
}
.slide_container--bullets {
    padding-left: 60px;
    margin-top: -70px;
}
.swiper-wrapper {
    padding-bottom: 40px!important;
}