h1 {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
}
@media (min-width: 964px) {
  h1 {
    text-align: left;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
  }
}
h2 {
  font-family: Roboto;
  font-size: 50px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
}
h3 {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
}
h4 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
body {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  background-color: #F2F6FF;
  color: #6A6D9E;
  padding: 0;
  margin: 0;
}
p {
  margin: 16px 0;
}
img {
  max-width: 100%;
}
section {
  margin-top: 80px;
}
@media (min-width: 964px) {
  section {
    margin-top: 200px;
  }
}
.bodySecondary {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.medium {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}
.caption {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.small {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.primary {
  color: #554DDE;
}
.secondary {
  color: #6A6D9E;
}
.neutral {
  color: #F2F6FF;
}
.secodary {
  color: #6A6D9E;
}
.dark {
  color: #16194F;
}
.white {
  color: #fff;
}
.black {
  color: #000;
}
.accent {
  color: #F44E77;
}
.container {
  width: 96%;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 650px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 100%;
    max-width: 900px;
    margin: auto;
  }
}
main {
  max-width: 96%;
  margin: auto;
}
button.btn_basic {
  width: 200px;
  height: 45px;
  top: 607px;
  left: 247px;
  border-radius: 20px;
  border: none;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  button.btn_basic {
    height: 54px;
  }
}
button:hover {
  box-shadow: -1px 0px 4px #6A6D9E;
  cursor: pointer;
}
button.btn_basic--blue {
  background-color: #16194F;
}
button.btn_basic--pink {
  background-color: #F44E77;
}
button.btn_basic--white {
  background-color: #fff;
  color: #16194F;
  border: 1px solid #16194F;
}
button.btn_basic--white span {
  color: #16194F;
}
button.sticky {
  position: fixed;
  top: 93%;
  bottom: 100%;
  left: 0;
  border: 0;
  border-radius: 0;
  width: 100%;
  font-size: 20px;
  z-index: 99;
}
@media (min-width: 964px) {
  button.sticky {
    display: none;
  }
}
button .btn_basic--text {
  color: #fff;
}
button.hidden-xs {
  display: none;
}
@media (min-width: 964px) {
  button.hidden-xs {
    display: inline-flex;
  }
}
button.visible-xs {
  display: inline-flex;
}
@media (min-width: 964px) {
  button.visible-xs {
    display: none;
  }
}
.header {
  background: url(../../imgs/BG-mob.png);
  background-size: cover;
  padding-top: 30px;
}
@media (min-width: 964px) {
  .header {
    background: url(../../imgs/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
  }
}
.header__container {
  display: block;
  text-align: center;
}
.header__container .header__content--body {
  flex: 1 1 60%;
  text-align: center;
}
.header__container .header__content--img {
  flex: 1 1 40%;
}
.header__container .header__content--img img {
  max-width: 80%;
}
@media (min-width: 964px) {
  .header__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
  }
  .header__container .header__content--body {
    text-align: left;
  }
  .header__container .header__content--img {
    flex: 1 1 40%;
  }
  .header__container .header__content--img img {
    max-width: 100%;
  }
}
.header__links {
  display: flex;
  width: 100%;
  margin: 20px auto;
  font-size: 23px;
}
.header__links .header__links--item {
  color: #fff;
  text-decoration: none;
  display: block;
  flex: 1 1 auto;
  text-align: center;
}
@media (min-width: 964px) {
  .header__links {
    display: flex;
    width: 50%;
    margin: 30px auto;
    font-size: 20px;
    text-align: center;
  }
}
.header__content--body .header__submit {
  margin-top: 30px;
}
.header__content--body .header__submit .header__btn {
  background-color: #F44E77;
  margin-top: 50px;
}
.review__container {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.review__container.right {
  flex-direction: row-reverse;
}
.review__container.right .review__bubble-container {
  border-radius: 30px 30px 0px 30px;
}
.review__container.right .review__bubble {
  margin-right: 20px;
}
.review__container.right .review__bubble-container {
  color: #fff;
  background-color: #6A6D9E;
}
.review__container.right .review__bubble-date {
  margin-top: 4px;
  text-align: right;
}
.review__container.left .review__bubble-container {
  border-radius: 30px 30px 30px 0px;
}
.review__container.left .review__bubble {
  margin-left: 20px;
}
.review__container.left .review__bubble-date {
  margin-top: 4px;
}
.review__container .revieww__image {
  flex: 1 1 15%;
}
@media (min-width: 964px) {
  .review__container .revieww__image {
    flex: 1 1 5%;
  }
}
.review__container .review__bubble {
  flex: 1 1 65%;
}
@media (min-width: 964px) {
  .review__container .review__bubble {
    flex: 1 1 85%;
  }
}
.review__container .review__bubble-container {
  background: #fff;
  padding: 20px 40px;
  display: block;
}
.card .card__btn_mobile {
  text-align: center;
}
.card .card__content {
  display: block;
}
.card .card__content.right {
  display: flex;
  flex-direction: column-reverse;
}
.card .card__content.right .card__content--right {
  padding: 0px;
}
.card .card__content.left {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.card .card__content.left .card__content--right {
  padding: 0px;
}
.card .card__content--right {
  text-align: center;
}
.card .card__content--title {
  font-family: Roboto;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
}
.card .card__content--body {
  text-align: center;
}
.card .card__imagen--mobile {
  text-align: center;
}
@media (min-width: 964px) {
  .card .card__content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card .card__content.right {
    display: flex;
    flex-direction: row-reverse;
  }
  .card .card__content.right .card__content--right {
    padding-left: 40px;
    flex: 1 1 50%;
  }
  .card .card__content.left {
    display: flex;
    flex-direction: row;
  }
  .card .card__content.left .card__content--right {
    padding-right: 40px;
  }
  .card .card__content--right {
    flex: 1 1 60%;
  }
  .card .card__content--left {
    flex: 1 1 40%;
  }
  .card .card__content--title {
    font-family: Roboto;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
  }
  .card .card__content--body {
    text-align: left;
  }
}
.card__finances__module {
  display: flex;
  flex-wrap: wrap;
}
.card__finances__module .card__finances__container {
  width: 223px;
  border-radius: 50px;
  border: 0.5px;
  background-color: #fff;
  flex: 1 1 40%;
  padding: 10px;
  margin-bottom: 20px;
}
.card__finances__module .card__finances__container--text {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: center;
  color: #000;
}
.card__finances__module .card__finances__container--quantity {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: center;
  color: #554DDE;
}
.card__finances__module .card__finances__container--secondContainer {
  margin-left: 5px;
}
.card__finances__module .card__finances__container--firstContainer {
  margin-right: 5px;
}
@media (min-width: 964px) {
  .card__finances__module .card__finances__container {
    padding: 10px 0px 0px 40px;
  }
  .card__finances__module .card__finances__container--thirdContainer {
    margin-top: 30px;
  }
  .card__finances__module .card__finances__container--secondContainer {
    margin-left: 10px;
  }
  .card__finances__module .card__finances__container--firstContainer {
    margin-right: 10px;
  }
  .card__finances__module .card__finances__container {
    margin-bottom: 0px;
  }
  .card__finances__module .card__finances__container--text {
    text-align: left;
    font-size: 20px;
  }
  .card__finances__module .card__finances__container--quantity {
    text-align: center;
  }
}
.swiper {
  width: 100%;
  max-width: 964px;
  margin: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto!important;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide_container {
  border-radius: 50px;
  border: 0.5px;
  background: #fff;
  padding: 20px;
  padding-bottom: 60px;
  height: 90%;
}
.slide_container .slider_container--qty {
  font-weight: 400;
  letter-spacing: 0em;
  text-align: center;
  font-family: Roboto;
  font-size: 40px;
}
@media (min-width: 964px) {
  .slide_container .slider_container--qty {
    font-size: 60px;
    line-height: 60px;
  }
}
.slide_container .slider_container--title {
  font-family: Roboto;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: center;
  font-size: 20px;
}
@media (min-width: 964px) {
  .slide_container .slider_container--title {
    font-size: 40px;
    line-height: 60px;
  }
}
.slide_container--item {
  display: flex;
}
.slide_container--item.disabled {
  opacity: 0.5;
}
.slide_container--itemTxt {
  flex: 1 1 90%;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
}
.slide_container--itemImg {
  flex: 1 1 5%;
  padding-right: 10px;
}
.slide_container--itemImg img {
  width: auto;
}
.slide_container--itemImg img {
  width: 20px;
  object-fit: contain;
}
.slide_container--bullets {
  padding-left: 60px;
  margin-top: -70px;
}
.swiper-wrapper {
  padding-bottom: 40px!important;
}
.middleTitle .middleTitle__container--title {
  font-family: Roboto;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 20px;
}
.middleTitle .middleTitle__container--title .secondary {
  display: block;
}
@media (min-width: 964px) {
  .middleTitle .middleTitle__container--title {
    line-height: 60px;
    margin-bottom: 20px;
    font-size: 40px;
  }
  .middleTitle .middleTitle__container--title .secondary {
    display: inline;
  }
}
.middleTitle .middleTitle__container {
  margin-top: 80px;
}
.middleTitle .middleTitle__container--subtitle {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  margin-bottom: 50px;
  text-align: center;
}
@media (min-width: 964px) {
  .middleTitle .middleTitle__container--subtitle {
    margin-bottom: 120px;
    font-size: 24px;
    line-height: 36px;
  }
}
.accordion {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  background-color: #fff;
  color: #fff;
  border-radius: 20px;
}
.accordion__intro {
  position: relative;
  padding: 20px;
  cursor: pointer;
}
.accordion__content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  will-change: max-height;
  transition: all 0.25s ease-out;
  color: #16194F;
  opacity: 0;
}
.accordion h4,
.accordion p {
  margin: 0;
  line-height: 1;
}
.accordion h4 {
  font-size: 26px;
  color: #16194F;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
@media (min-width: 964px) {
  .accordion h4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 22px;
  }
}
.accordion p {
  color: #16194F;
  font-size: 15px;
  margin: 0;
}
.accordion .accordion__intro {
  display: flex;
  align-items: center;
}
.accordion .accordion__intro h4 {
  flex: 1 1;
}
.accordion .accordion__intro span.accordion__intro--plusSign img,
.accordion .accordion__intro span.accordion__intro--minusSign img {
  width: 24px;
  text-align: right;
}
@media (min-width: 964px) {
  .accordion .accordion__intro span.accordion__intro--plusSign img,
  .accordion .accordion__intro span.accordion__intro--minusSign img {
    width: 32px;
  }
}
.accordion span.accordion__intro--minusSign {
  display: none;
}
.accordion__active .accordion__content {
  padding: 0 20px 20px;
  opacity: 1;
}
.accordion__active span.accordion__intro--minusSign {
  display: block;
}
.accordion__active span.accordion__intro--plusSign {
  display: none;
}
nav {
  position: fixed;
  width: 100%;
  z-index: 99;
}
#menuToggle {
  display: block;
  position: relative;
  top: 25px;
  left: 16px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
@media (min-width: 964px) {
  #menuToggle {
    display: none;
  }
}
#menuToggle a {
  text-decoration: none;
  color: #16194F;
  transition: color 0.3s ease;
}
#menuToggle a:hover {
  color: #16194F;
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #16194F;
}
/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 100%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  box-shadow: 9px -2px 14px;
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
}
/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}
/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 9999;
  left: 0;
}
.modal input {
  width: 90%;
  border-radius: 0;
  border-top: 0;
  padding: 10px;
  margin: auto;
  border-right: 0;
  border-left: 0;
  border-style: solid;
  border-bottom: thin solid pink;
}
.modal h4 {
  line-height: 0;
  padding: 0;
}
.modal input#termsconditions {
  width: auto;
  padding: 0;
}
.modal .modal-backdrop {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.modal .modal-content {
  background: #fff;
  border-radius: 5px;
  max-width: 600px;
  position: fixed;
  top: -100%;
  transition: all 0.6s ease;
  z-index: 1000;
  width: 320px;
}
@media (min-width: 964px) {
  .modal .modal-content {
    left: 45%;
  }
}
.modal .modal__form--btn {
  text-align: center;
}
.modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #696e9c;
  padding: 10px;
}
.modal .modal-header .close-modal {
  font-size: 2rem;
  padding: 0;
  margin: 0;
  height: 30px;
  width: 30px;
  text-align: center;
  cursor: pointer;
}
.modal .modal-header .close-modal:hover {
  color: #000;
}
.modal .modal-body {
  padding: 20px;
}
.modal .modal-footer {
  border-top: 1px solid #ccc;
  padding: 1rem;
  text-align: right;
}
.modal.visible {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
.modal.visible .modal-content {
  top: 25%;
}
@media (min-width: 964px) {
  .modal.visible .modal-content {
    left: 45%;
  }
}
footer {
  background-color: #DCE2F0;
  padding: 50px 0;
  margin-top: 60px;
}
footer .footer__content--colItem {
  color: #16194F;
  padding: 10px;
}
footer .footer__content--col {
  font-size: 15px;
  margin: auto;
}
@media (min-width: 964px) {
  footer {
    padding: 133px 0;
    margin-top: 160px;
  }
  footer .footer__content--col {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  footer .footer__content--left {
    flex: 1 1 50%;
    text-align: left;
  }
  footer .footer__content--right {
    flex: 1 1 50%;
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  footer .footer__content--colItem {
    margin-bottom: 40px;
    padding: 0;
  }
}
footer .footer__content {
  display: block;
  text-align: center;
}
@media (min-width: 964px) {
  footer .footer__content {
    display: flex;
  }
}
footer .footer__content .footer__content--right {
  display: flex;
}
footer .footer__content .footer__content--right a:link {
  text-decoration: none;
  color: #16194F;
}
footer .footer__content .footer__content--right a:hover {
  text-decoration: underline;
  color: #16194F;
}
footer .footer__content .footer__content--right a:visited {
  text-decoration: none;
  color: #16194F;
}
.visible-xs {
  display: inherit;
}
@media (min-width: 964px) {
  .visible-xs {
    display: none;
  }
}
.hidden-xs {
  display: none;
}
@media (min-width: 964px) {
  .hidden-xs {
    display: block;
  }
}
